# Database connection string
# Replace with your actual database credentials
DATABASE_URL="postgresql://user:password@localhost:5433/esqcms?schema=public"

# JWT Configuration
JWT_SECRET="esqcms-jwt"
JWT_EXPIRES_IN="7d"
